apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: project04-petclinic
    name: project04-petclinic
spec:
  replicas: 3
  selector:
    matchLabels:
      app:  project04-petclinic
  template:
    metadata:
      labels:
        app: project04-petclinic
    spec:
      containers:
        - name: project04-petclinic
          image: 257307634175.dkr.ecr.ap-northeast-2.amazonaws.com/project04-ecr:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP

